# Set the time the OS choices menu is displayed and which entry is
# initially selected.
set timeout=0
set default=0

# Create a "colonel" entry on the menu of OS choices. The multiboot2
# command must point to the kernel file on the ISO. The boot command
# is called after all configuration is done.
menuentry "colonel" {
    multiboot2 /boot/kernel.bin
    boot
}
